INSERT INTO words_dictionary (word, difficulty) VALUES 
-- TINGKAT GAMPANG (2 - 3 Huruf)
('API', 'Gampang'),
('AIR', 'Gampang'),
('BOT', 'Gampang'),
('BUG', 'Gampang'),
('GAS', 'Gampang'),
('GOL', 'Gampang'),
('HAK', 'Gampang'),
('IBU', 'Gampang'),
('JAM', 'Gampang'),
('KOS', 'Gampang'),
('LAP', 'Gampang'),
('MUR', 'Gampang'),
('PIN', 'Gampang'),
('TAS', 'Gampang'),
('WEB', 'Gampang'),

-- TINGKAT SEDANG (4 - 6 Huruf)
('ALAM', 'Sedang'),
('BUKU', 'Sedang'),
('HUJAN', 'Sedang'),
('JALAN', 'Sedang'),
('KABAR', 'Sedang'),
('KUNCI', 'Sedang'),
('LAMPU', 'Sedang'),
('MOBIL', 'Sedang'),
('PINTU', 'Sedang'),
('POHON', 'Sedang'),
('RUMAH', 'Sedang'),
('SANDI', 'Sedang'),
('SERVER', 'Sedang'),
('SISTEM', 'Sedang'),
('TOKEN', 'Sedang'),

-- TINGKAT SULIT (7+ Huruf)
('ALGORITMA', 'Sulit'),
('DATABASE', 'Sulit'),
('DOKUMEN', 'Sulit'),
('EKSPEDISI', 'Sulit'),
('FRAMEWORK', 'Sulit'),
('INFORMASI', 'Sulit'),
('KOMPUTER', 'Sulit'),
('KOMUNIKASI', 'Sulit'),
('MATAHARI', 'Sulit'),
('NUSANTARA', 'Sulit'),
('PENDIDIKAN', 'Sulit'),
('PENGALAMAN', 'Sulit'),
('PETUALANG', 'Sulit'),
('PROGRAM', 'Sulit'),
('STRUKTUR', 'Sulit');